
plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}



sourceCompatibility = 1.8


dependencies {
    compile project(':protostuff-generator')

//    testCompile group: 'junit', name: 'junit', version: '4.12'
//
//    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
//
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
//
//    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
//
//    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
//
//    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
//
//    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
//    compile group: 'org.pegdown', name: 'pegdown', version: '1.6.0'
//
//    compile group: 'net.sourceforge.plantuml', name: 'plantuml', version: '8059'
//
//    compile group: 'org.webjars', name: 'angularjs', version: '1.7.8'
//
//    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
//
//    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
//
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
//
//    compile group: 'org.antlr', name: 'antlr4', version: '4.7.2'
//
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//
//
    compile fileTree(include: ['*.jar'], dir: '../libs')


}
