# protostuff

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protostuff-generator/: build.gradle
protostuff-generator/src/main/java/io/protostuff/generator/: AbstractProtoCompiler.java  CompilerModule.java
protostuff-generator/src/main/resources/io/protostuff/generator/java/: message-base.stg  message.stg  service.stg
test/: build.gradle
test/src/main/java/test/: ProtostuffCompilerCli.java
test/src/main/proto/: search.proto  test.proto
